<h1 class="text-2xl font-bold text-gray-900 mb-6">Jobs</h1>

<div class="bg-white rounded-xl border border-gray-200 shadow-sm mb-4 px-5 py-4">
  <form method="get" action="<%= base %>/jobs" class="flex flex-wrap items-end gap-4">
    <div>
      <label class="block text-xs font-medium text-gray-500 mb-1">State</label>
      <input name="state" value="<%= filters[:state] || "" %>" placeholder="any"
             class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm w-36 focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>
    <div>
      <label class="block text-xs font-medium text-gray-500 mb-1">Queue</label>
      <input name="queue" value="<%= filters[:queue] || "" %>" placeholder="any"
             class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm w-36 focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>
    <div>
      <label class="block text-xs font-medium text-gray-500 mb-1">Worker</label>
      <input name="worker" value="<%= filters[:worker] || "" %>" placeholder="any"
             class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm w-48 focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>
    <div class="flex gap-2">
      <button type="submit"
              class="bg-blue-600 text-white text-sm font-medium px-4 py-1.5 rounded-lg hover:bg-blue-700 transition-colors">
        Filter
      </button>
      <a href="<%= base %>/jobs"
         class="text-sm text-gray-500 px-4 py-1.5 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors">
        Clear
      </a>
    </div>
  </form>
</div>

<div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead>
      <tr class="bg-gray-50">
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">ID</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">State</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Queue</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Worker</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Attempt</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Inserted at</th>
        <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Scheduled at</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-100">
      <%= for job <- jobs do %>
      <tr class="hover:bg-gray-50 transition-colors">
        <td class="px-5 py-3 text-sm font-mono">
          <a href="<%= base %>/jobs/<%= job.id %>" class="text-blue-600 hover:text-blue-800 font-medium">
            <%= job.id %>
          </a>
        </td>
        <td class="px-5 py-3">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= state_classes(job.state) %>">
            <%= job.state %>
          </span>
        </td>
        <td class="px-5 py-3 text-sm text-gray-700"><%= job.queue %></td>
        <td class="px-5 py-3 text-sm text-gray-700 font-mono max-w-xs truncate"><%= job.worker %></td>
        <td class="px-5 py-3 text-sm text-gray-700 tabular-nums"><%= job.attempt %>/<%= job.max_attempts %></td>
        <td class="px-5 py-3 text-sm text-gray-500 tabular-nums whitespace-nowrap"><%= format_dt(job.inserted_at) %></td>
        <td class="px-5 py-3 text-sm text-gray-500 tabular-nums whitespace-nowrap"><%= format_dt(job.scheduled_at) %></td>
      </tr>
      <% end %>
      <%= if jobs == [] do %>
      <tr>
        <td colspan="7" class="px-5 py-10 text-sm text-gray-400 text-center">No jobs found.</td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="mt-4 flex items-center justify-between text-sm text-gray-500">
  <span>Page <%= page %> of <%= total_pages %></span>
  <div class="flex gap-2">
    <%= if page > 1 do %>
    <a href="<%= page_link(base, filters, page - 1) %>"
       class="px-3 py-1.5 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors">
      ← Previous
    </a>
    <% end %>
    <%= if page < total_pages do %>
    <a href="<%= page_link(base, filters, page + 1) %>"
       class="px-3 py-1.5 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors">
      Next →
    </a>
    <% end %>
  </div>
</div>
